# JetDatabaseWriter

./: .editorconfig  .gitattributes  .gitignore  BannedSymbols.txt  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  JetDatabaseReader.slnx  LICENSE  NuGet.config  PasswordTest.cs  README.md  THIRD-PARTY-NOTICES.md  stylecop.json
JetDatabaseReader/: AccessReader.cs  AccessReaderOptions.cs  ColumnMetadata.cs  DatabaseStatistics.cs  Guard.cs  IAccessReader.cs  JetDatabaseReader.csproj  JetLimitationException.cs  LruCache.cs  ReadProgress.cs  TableQuery.cs  TypedValueParser.cs  packages.lock.json
JetDatabaseReader.Tests/: AccessReaderAsyncTests.cs  AccessReaderCoreTests.cs  AccessReaderQueryTests.cs  AccessReaderReadTests.cs  AccessReaderStreamTests.cs  AdventureLT2008.mdb  ComplexFields.accdb  JetDatabaseReader.Tests.csproj  TestDatabases.cs  packages.lock.json
JetDatabaseReader.Tests/Core/: AccessReaderAsyncTests.cs  AccessReaderCoreTests.cs  AccessReaderReadTests.cs  AccessWriterTests.cs  AcePasswordVerificationTests.cs  ComplexFieldFixtureTests.cs  ComplexFieldTests.cs  CreateDatabaseTests.cs  EncryptionTests.cs  LinkedTableTests.cs  LockFileTests.cs  OptionsContractTests.cs  OverflowRowTests.cs
JetDatabaseReader.Tests/Databases/: THIRD-PARTY-NOTICES.txt
JetDatabaseReader.Tests/Infrastructure/: AgileEncryptionFixtureBuilder.cs  DatabaseCache.cs  SecureStringTestHelper.cs  TestDatabases.cs
JetDatabaseReader.Tests/Internal/: RowMapperTests.cs
JetDatabaseReader.Tests/Models/: DataTableIntegrationTests.cs  TableResultConversionTests.cs
JetDatabaseReader.Tests/Query/: AccessReaderQueryTests.cs  TableQueryTests.cs
JetDatabaseReader.Tests/Stream/: AccessReaderStreamTests.cs
JetDatabaseReader/Core/: AccessBase.cs  AccessReader.cs  AccessReaderOptions.cs  AccessWriter.cs  AccessWriterOptions.cs  DatabaseFormat.cs  IAccessBase.cs  IAccessOptions.cs  IAccessReader.cs  IAccessWriter.cs
JetDatabaseReader/Exceptions/: JetLimitationException.cs
JetDatabaseReader/Internal/: ColumnInfo.cs  Guard.cs  LruCache.cs  LvalChainResult.cs  NonClosingStreamWrapper.cs  RowMapper.cs  SecureStringUtilities.cs  TableDef.cs  TypedValueParser.cs
JetDatabaseReader/Models/: ColumnDefinition.cs  ColumnMetadata.cs  ColumnSize.cs  ColumnSizeUnit.cs  DatabaseStatistics.cs  FirstTableResult.cs  LinkedTableInfo.cs  ReadProgress.cs  StringTableResult.cs  TableColumn.cs  TableResult.cs  TableStat.cs
JetDatabaseReader/Query/: TableQuery.cs
JetDatabaseWriter/: AccessBase.cs  AccessReader.cs  AccessReaderOptions.cs  AccessWriter.cs  AccessWriterOptions.cs  Constants.cs  IsExternalInit.cs  JetDatabaseWriter.csproj  JetTransaction.cs  packages.lock.json
JetDatabaseWriter.Benchmarks/: AccessReaderBenchmarks.cs  AccessReaderOpenBenchmarks.cs  AccessReaderRowDecodeBenchmarks.cs  AccessWriterBenchmarks.cs  ColumnInfoBenchmarks.cs  JetDatabaseWriter.Benchmarks.csproj  LruCacheBenchmarks.cs  Program.cs  RowMapperBenchmarks.cs  SyntheticDatabases.cs  TypedValueParserBenchmarks.cs  packages.lock.json
JetDatabaseWriter.Benchmarks/Models/: MemoRow.cs  NumericRow.cs  TextRow.cs  WideRowNarrowProjection.cs
JetDatabaseWriter.FormatProbe/: DaoBaselineProbe.cs  FkDaoBaselineProbe.cs  FormatProbeApplication.cs  FormatProbeArtifacts.cs  JetDatabaseWriter.FormatProbe.csproj  LongRowBisect.cs  LongRowProbe.cs  LongRowSuffixProbe.cs  Program.cs  RoundTripBisect.cs  RoundTripDiagnostic.cs  packages.lock.json
JetDatabaseWriter.Scaffold/: EntityEmitter.cs  JetDatabaseWriter.Scaffold.csproj  NameCleaner.cs  Program.cs  ScaffoldRunner.cs  packages.lock.json
JetDatabaseWriter.Tests/: JetDatabaseWriter.Tests.csproj  packages.lock.json
JetDatabaseWriter.Tests/Catalog/: JetFormatMatrixTests.cs  MsysQueriesFixtureTests.cs  SystemTableFixtureTests.cs
JetDatabaseWriter.Tests/ComplexColumns/: ComplexColumnsCascadeDeleteTests.cs  ComplexColumnsDataFixtureTests.cs  ComplexColumnsDropTableTests.cs  ComplexColumnsFieldsFixtureTests.cs  ComplexColumnsFlatIndexesTests.cs  ComplexColumnsInfoTests.cs  ComplexColumnsLvalChainTests.cs  ComplexColumnsOleObjectTests.cs  ComplexColumnsRowApiTests.cs  ComplexColumnsSchemaEvolutionTests.cs  ComplexColumnsVersionHistoryLvalStressTests.cs  ComplexColumnsVersionHistoryTests.cs  ComplexColumnsWriterTests.cs
JetDatabaseWriter.Tests/CompoundFile/: CompoundFileReaderTests.cs  CompoundFileWriterTests.cs
JetDatabaseWriter.Tests/Conformance/: CveMitigationTests.cs  ExtendedDateTests.cs  MdbtoolsCorpusTests.cs  OldDateFixtureTests.cs
JetDatabaseWriter.Tests/Core/: AccessOptionsPasswordTests.cs  AccessReaderAsyncTests.cs  AccessReaderCatalogTests.cs  AccessReaderConcurrencyTests.cs  AccessReaderCoreTests.cs  AccessReaderReadTests.cs  AccessRoundTripDiagNarrow.cs  AccessRoundTripDiagPageBytes.cs  AccessRoundTripTests.cs  AccessWriterTests.cs  AcePasswordVerificationTests.cs  AgileEncryptionTests.cs  AutoNumberTests.cs  BigIndexStressTests.cs  CalculatedColumnFixtureTests.cs  CfbAesDecryptionTests.cs  ColumnConstraintTests.cs  ComplexColumnInfoTests.cs  ComplexColumnsCascadeDeleteTests.cs  ComplexColumnsDropTableTests.cs  ComplexColumnsFlatIndexesTests.cs  ComplexColumnsLvalChainTests.cs  ComplexColumnsRowApiTests.cs  ComplexColumnsSchemaEvolutionTests.cs  ComplexColumnsWriterTests.cs  ComplexDataFixtureTests.cs  ComplexFieldFixtureTests.cs  ComplexFieldTests.cs  ComplexFieldsFixtureTests.cs  CompressedMemoLvalTests.cs  CompressedUnicodeFlagTests.cs  CreateDatabaseTests.cs  DaoValidationTests.cs  DeletedColumnFixtureTests.cs  EncryptionCoverageGapTests.cs  EncryptionMutationTests.cs  EncryptionTests.cs  ExtendedDateIndexTests.cs  ExtendedDateTests.cs  FixedColumnGuidFormatTests.cs  (+62 more)
JetDatabaseWriter.Tests/Databases/: CompositeTextIndex.accdb  Jet3Test.mdb
JetDatabaseWriter.Tests/Encryption/: AcePasswordVerificationTests.cs  AgileEncryptionTests.cs  CfbAesDecryptionTests.cs  EncryptionMutationTests.cs  Jet3Jet4EncryptionTests.cs  StandardEncryptionTests.cs
JetDatabaseWriter.Tests/Fuzz/: AccessReaderFuzzRobustnessTests.cs  AccessReaderFuzzTests.cs  AccessWriterFuzzTests.cs  (+3 more)
(+405 files in other folders)
