<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="PUBLISH.md" />
    <File Path="stylecop.json" />
  </Folder>
  <Project Path="JetDatabaseWriter.Benchmarks/JetDatabaseWriter.Benchmarks.csproj" />
  <Project Path="JetDatabaseWriter.Scaffold/JetDatabaseWriter.Scaffold.csproj" />
  <Project Path="JetDatabaseWriter.Tests/JetDatabaseWriter.Tests.csproj" />
  <Project Path="JetDatabaseWriter/JetDatabaseWriter.csproj" />
</Solution>
