<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JetDatabaseWriter.FormatProbe</RootNamespace>
    <AssemblyName>JetDatabaseWriter.FormatProbe</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RunAnalyzersDuringBuild Condition="'$(Configuration)' == 'Release'">true</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild Condition="'$(Configuration)' == 'Release'">true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1031</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JetDatabaseWriter\JetDatabaseWriter.csproj" />
  </ItemGroup>
</Project>
