<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JetDatabaseWriter.FormatProbe</RootNamespace>
    <AssemblyName>JetDatabaseWriter.FormatProbe</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1031;CA1303</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JetDatabaseWriter\JetDatabaseWriter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
