<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>JetDatabaseReader</PackageId>
    <Version>2.2.0</Version>
    <Authors>Diego Ripera</Authors>
    <Company>Ripera</Company>
    <Description>Pure-managed reader for Microsoft Access JET databases (.mdb/.accdb). No OleDB, ODBC, or ACE drivers required. v2: typed DataTables and object[] streaming by default.</Description>
    <PackageTags>access;jet;mdb;accdb;database;microsoft-access</PackageTags>
    <PackageProjectUrl>https://github.com/diegoripera/JetDatabaseReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diegoripera/JetDatabaseReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v2.0.0 — Breaking changes: ReadTable() now returns typed DataTable; StreamRows() now returns IEnumerable&lt;object[]&gt;; factory method AccessReader.Open() required. See CHANGELOG.md for full details.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.6" />
  </ItemGroup>
</Project>
