<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>JetDatabaseReader</PackageId>
    <Version>3.0.0</Version>
    <Authors>Diego Ripera</Authors>
    <Company>Ripera</Company>
    <Description>Pure-managed reader and writer for Microsoft Access JET databases (.mdb/.accdb). No OleDB, ODBC, or ACE drivers required. v3: write support (CreateTable, InsertRow, UpdateRows, DeleteRows), netstandard2.1 target, strongly typed API.</Description>
    <PackageTags>access;jet;mdb;accdb;database;microsoft-access</PackageTags>
    <PackageProjectUrl>https://github.com/diegoripera/JetDatabaseReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diegoripera/JetDatabaseReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v3.0.0 — Write support: CreateTable, DropTable, InsertRow, InsertRows, UpdateRows, DeleteRows via new AccessWriter / IAccessWriter. Targets netstandard2.1. Strongly typed ColumnDefinition API. See CHANGELOG.md for full details.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="JetDatabaseReader.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.6" />
  </ItemGroup>
</Project>
