<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <!-- BenchmarkDotNet requires public types and underscore-named methods are idiomatic -->
        <NoWarn>$(NoWarn);CA1515;CA1707;CA1034;CA1822</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\JetDatabaseWriter\JetDatabaseWriter.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\JetDatabaseWriter.Tests\Databases\NorthwindTraders.accdb" Link="NorthwindTraders.accdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>