<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>JetDatabaseWriter.Tests</RootNamespace>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="4.0.0-pre.81" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JetDatabaseWriter\JetDatabaseWriter.csproj" />
    <ProjectReference Include="..\JetDatabaseWriter.Scaffold\JetDatabaseWriter.Scaffold.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Databases\*.mdb;Databases\*.accdb" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
